<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navi_message"
            android:checked="true"
            android:icon="@drawable/message"
            android:title="聊&#8201;天" />
        <item
            android:id="@+id/navi_map"
            android:icon="@drawable/map"
            android:title="地&#8201;图"/>
        <item
            android:id="@+id/navi_food"
            android:icon="@drawable/food"
            android:title="美&#8201;食"/>
        <item
            android:id="@+id/navi_ticket"
            android:icon="@drawable/ticket"
            android:title="机&#8201;票"/>
    </group>
    <group android:checkableBehavior="none">
        <item
            android:icon="@null"
            android:title="@null"
            android:checkable="false"
            android:checked="false" />

        <item
            android:id="@+id/navi_logout"
            android:icon="@drawable/logout"
            android:title="注&#8201;销"/>
        </group>
</menu>
