<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/food_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="3dp"
        android:background="#6dcc2d">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/food_toolbar_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/toolbar_menu_btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="美食"
                android:textSize="20sp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bdmap_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>
    <RelativeLayout
        android:id="@+id/foodnearby_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mapsearch_bg"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:visibility="gone"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/restruant_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="品湘味酒店"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/restruant_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="武汉市友谊大道996号华城广场1-2楼"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/restruant_id"/>
        <TextView
            android:id="@+id/restruant_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="电话未知"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"/>
        <View
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/phone"
            android:layout_marginRight="5dp"
            android:layout_alignTop="@id/restruant_phone"
            android:layout_toLeftOf="@id/restruant_phone"/>
        <Button
            android:id="@+id/restruant_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="到&#8194;这&#8194;去"
            android:textSize="20sp"
            android:background="@drawable/login_btn"
            android:layout_below="@id/restruant_address"/>
    </RelativeLayout>


</RelativeLayout>