<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bdmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/mapsearch_bg">
        <TextView
            android:id="@+id/mapsearch_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="搜索"
            android:textColor="@android:color/black"/>
        <View
            android:id="@+id/mapsearch_v"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@android:color/darker_gray"
            android:layout_toLeftOf="@id/mapsearch_tv"/>
        <EditText
            android:id="@+id/mapsearch_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:hint="去哪儿~"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:background="@null"
            android:elevation="5dp"
            android:layout_toLeftOf="@id/mapsearch_v"
            />
    </RelativeLayout>

</RelativeLayout>