<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@mipmap/forth"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/help_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="3dp"
        android:background="#6dcc2d">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/help_toolbar_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/toolbar_menu_btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帮助"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/help_toolbar"
        >

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/help_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="聊&#8195;天"
                android:textColor="#81CE47"
                android:background="@drawable/help_txbg_normal"
                android:padding="8dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/help_chattx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="出行百事通，可以询问他各种问题"
                android:visibility="gone"
                android:textColor="#452433"
                android:padding="8dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@id/help_chat"/>
            <TextView
                android:id="@+id/help_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="地&#8195;图"
                android:textColor="#81CE47"
                android:background="@drawable/help_txbg_normal"
                android:padding="8dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/help_chattx"/>
            <TextView
                android:id="@+id/help_maptx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="输入目的地，我们帮您规划路径"
                android:visibility="gone"
                android:textColor="#452433"
                android:padding="8dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@id/help_map"/>
            <TextView
                android:id="@+id/help_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="美&#8195;食"
                android:textColor="#81CE47"
                android:background="@drawable/help_txbg_normal"
                android:padding="8dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/help_maptx"/>
            <TextView
                android:id="@+id/help_foodtx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="我们帮您搜索附近的美食"
                android:visibility="gone"
                android:textColor="#452433"
                android:padding="8dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@id/help_food"/>
            <TextView
                android:id="@+id/help_hotplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="热力图"
                android:textColor="#81CE47"
                android:background="@drawable/help_txbg_normal"
                android:padding="8dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/help_foodtx"/>
            <TextView
                android:id="@+id/help_hotplacetx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="可以查看最近一个月全国的旅行人流量情况"
                android:visibility="gone"
                android:textColor="#452433"
                android:padding="8dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@id/help_hotplace"/>
            <TextView
                android:id="@+id/help_ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="机&#8195;票"
                android:textColor="#81CE47"
                android:background="@drawable/help_txbg_normal"
                android:padding="8dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/help_hotplacetx"/>
            <TextView
                android:id="@+id/help_tickettx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="输入启程日期范围，以及起飞城市，我们帮您搜索特价机票，如需要，填入email，在我们找到结果够后将其发送到您的邮箱中"
                android:visibility="gone"
                android:textColor="#452433"
                android:padding="8dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@id/help_ticket"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>